// out: false

[data-comp="Header"]{
  position: sticky;
  z-index: 3;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: @siteColor;
  background: fadeout(@siteColor, 10);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 1em @pagePaddingLeft;

  display: flex;
  justify-content: space-between;
  
  .logo{
    width: 6vw;
    font-family: 'logo';
    font-size: 1.6vw;;
  }

  .nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .nav-link{
      font-weight: bold;
      font-size: 1em;
      margin: 0;
      margin-right: 2em;
      line-height: 1;
      text-transform: capitalize;
      color: inherit;
      text-decoration: none;

      &:hover, &.active, &:focus{
        color: lighten(@siteColor, 70%) ;
        color: @siteColor;
      }

      &:last-child{
        margin-right: 0;
      }
    }
  }
}