// out: false

[data-page="Home"]{
  @artPadding : 15px;
  @adBottomHeight : 12vh;
  @navbarHeight : 4vw;

  @keyframes bannerAni {
    0% {
        transform: scale(1.15);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.15);
    }
  }

  background: @bkColor;
  position: relative;
  z-index: 1;

  .icon{
    margin-right: 5px;
  }
   
  .banner{
    position: relative;
    width: 100%;
    height: 52vh; 
    overflow: hidden;
    letter-spacing: 1px;
    //border-bottom: solid 2px #999;
    text-shadow: 0px 0px 5px #222;

    img{
      width: 100%; 
      height: 111%;
      object-fit: cover;
      animation: bannerAni 30s infinite; 
      animation : bannerAni linear 30s infinite
      //animation-timing-function: linear;
      //transition: width .5s linear;
    }

    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 5% 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      font-size: 1.05vw;
      text-align: center;
      background: rgba(0, 0, 0, .5);

      .content{
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        max-width: 45vw;

      }
      
      >:nth-child(2){
          /*margin-top: 80px;*/

          #ourSpecialties,>:nth-child(2){
              text-transform: uppercase;

          }
          
          #ourSpecialties{
              font-weight: 900;
              font-size: 180%;

              .item{
                  display: none;
                  opacity: 0;

                  &.active{
                      display: block;
                      opacity: 1;
                      
                  }
              }
          }

      }
    }

    .icon{
      position: absolute; 
      z-index: 2;
      left:0px; 
      top: auto;
      bottom: 0px;
      font-size: 8vw; 
      text-align: center; 
      width: 100%;

    }

    .icon:before, .icon:after{
        height: auto;
        cursor: pointer; 
        position: relative;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
      

  }

  #bridge{

    #whatWeDo{
      padding: 0 22%;

      .head{
        // background: red;
        font-weight: 800;
        margin: 1em 0 1em;
      }

      .content{
        font-size: 1.2em;
      }
    }

    #ourWorks{
      margin: 0;
      
      .head{
        #whatWeDo > .head;
      }

      #projects{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4em;
        padding: 3em @pagePaddingLeft;
        background-image: url("/images/backPath.svg");
        background-repeat: no-repeat;
        background-size: cover;
  
        .project{
          width: 100%;
          
          .preview{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 2em rgb(185, 185, 185);
            transition: all .3s linear;
            
            .item{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              cursor: pointer;
  
              &.audio{
                background: url("/images/mic.jpg");
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;
              }
            }
  
            .icon{
              margin: 0;
              position: absolute;
              z-index: 3;
              color: rgba(255, 255, 255, 0.8);
              text-shadow: 0px 0px 2em rgb(185, 185, 185);
              text-shadow: 0px 0px .5em rgba(0, 0, 0, 0.39);
              font-size: 4em;
            }
  
            
            &:before{
              content: "";
              display: block;
              padding-top: 100%;
              padding-top: 80%;
            }
            
            &:hover{
              transform: scale(1.08, 1.08);
            }
          }   
          
          .label{
            font-weight: 700;
            color: #464646;
            margin: 1.3em 0 0;
            text-transform: capitalize;
          }
        }
  
      }
    }
  }

  #workedWith{
    padding: 4em @pagePaddingLeft;

    .head{
      margin: 0 0 2em;
      font-weight: 700;
      #bridge > #whatWeDo > .head;
      margin: 0 0 2em;

      // color: #;

    }

    
    #clients{
      display: grid;
      grid-auto-flow: column;
      grid-gap: 2vw; 
      justify-content: space-between;
      align-items: center;
      width: 100%;
      
      .client{
        color: rgb(116, 116, 116);
        width: 100%;
        height: auto;  
        filter: grayscale(1);      
      }
    }
  }

  #contactUs{
    position: relative;
    padding: 4em 30%;
    background: #f7f7fe;
    // margin-top: 10em;

    .bk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: .07;
    }

    .content{
      position: relative;
      
      .top{
        margin-bottom: 1em;
        
        .head{
          #bridge > #whatWeDo > .head;
          margin: 0 0 .3em;
        }
      }

      
  
      button{
        padding: .6em 2em;
        font-size: 1.1em;
        border-radius: 999px;
        margin: 1em 0 0;
      }
    }

  }
}