@import "assets/variables.less";
@import "assets/form-input.less";
@import "assets/slideshow.less";

// @import (inline)  "./theme.min.css";
@import (reference)  "../public/css/demo.css";

@keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }
  
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0
  }
}

@keyframes hideLoader {
  0% {
    width: 100%;
    height: 100%;
  }
  
  100% {
    width: 0;
    height: 0;
  }
}

.loading-animation {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #009B72;
  border-radius: 100%;
  animation: pulse 1s infinite ease-in-out
}

.link{
  cursor: pointer;
}

b{
  font-weight: 600;
}

a{
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: .8em;
}

.uppercase{
  // display: inline-block;
  text-transform: uppercase;
}

body {
  background-color: #eee;
  font-weight: 300;
  font-size: 16px;
  font-family: "Poppins";
  padding: 0;
  margin: 0;

  main{
    position: relative;
    background-color: white;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
    min-height: 100vh;

  }

  .bolder{
    font-weight: 800;
  }
  
  >div.loader {
    position: fixed;
    background: white;
    width: 100%;
    height: 100%;
    z-index: 1071;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .desktop {
    display: block !important;
  }
  
  .mobile {
    display: none !important;
  }
  
  @media only screen and (max-width: 980px) {
    .mobileh1 {
      margin-top: -10px !important;
      z-index: -1 !important;
      
    }
    
    .xxd {
      z-index: -1 !important;
      color: rgb(255, 255, 255);
      font-size: 14px;
      margin: 14px 0px 11px;
      font-style: normal;
      font-family: "Open Sans", sans-serif;
      padding: 5px 6px;
      line-height: 14px;
      text-shadow: none;
      background: rgba(0, 0, 0, 0.5);
      transition: none 0s ease 0s;
      text-align: inherit;
      
      font-weight: 300;
      
      margin-top: -60px;
      opacity: 0.5;
    }
    
    .desktop {
      display: none !important;
    }

    .mobile {
      display: block !important;
    }

  }
  
}

@import "./header.less";
@import "./footer.less";
@import "./home.less";
@import "./about.less";
@import "./latest-wrok.less";
@import "./contact.less";
@import "./rental.less";
@import "./rental-category.less";
@import "./rental-item.less";
@import "./sign-up.less";
