@import url("https://use.fontawesome.com/releases/v5.7.0/css/all.css");

@padding: 5vw;
@siteColor: #0e6cbd;
@bkColor: #1d1e22;
@color: @siteColor;
@color: white;
@pagePaddingLeft: 8vw;
@fontSize: .9vw;

@font-face{
  font-family: 'bebas';
    src:  url('../fonts/BebasNeue.ttf');
    font-weight: normal;
    font-style: normal;
}


@font-face{
  font-family: 'header light';
    src:  url('../fonts/header_light.woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
  font-family: 'logo';
    src:  url('../fonts/Pacifico-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

html{
  font-size: @fontSize;
  
  body{
    box-sizing: border-box;
    background: @bkColor;
    font-size: @fontSize;
    
    *{
      box-sizing: border-box;
    }
  }
}