@import (reference) "./general.less";

[data-page="Home"]{
  @artPadding : 15px;
  @adBottomHeight : 12vh;
  @navbarHeight : 4vw;

  @keyframes bannerAni {
    0% {
        transform: scale(1.15);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.15);
    }
  }

  background: @bkColor;
  position: relative;
  z-index: 1;

  .icon{
    margin-right: 5px;
  }
   
  .banner{
    position: relative;
    width: 100%;
    height: 70vh; 
    overflow: hidden;
    font-family: 'Montserrat', sans-serif !important;
    letter-spacing: 1px;
    //border-bottom: solid 2px #999;
    text-shadow: 0px 0px 5px #222;

    img{
      width: 100%; 
      height: 111%;
      object-fit: cover;
      animation: bannerAni 30s infinite; 
      animation : bannerAni linear 30s infinite
      //animation-timing-function: linear;
      //transition: width .5s linear;
    }

    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 5% 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      font-size: 1.05vw;
      text-align: center;
      background: rgba(0, 0, 0, .5);

      .content{
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        max-width: 45vw;

      }
      
      >:nth-child(2){
          /*margin-top: 80px;*/

          #ourSpecialties,>:nth-child(2){
              text-transform: uppercase;

          }
          
          #ourSpecialties{
              font-weight: 900;
              font-size: 180%;

              .item{
                  display: none;
                  opacity: 0;

                  &.active{
                      display: block;
                      opacity: 1;
                      
                  }
              }
          }

      }
    }

    .icon{
      position: absolute; 
      z-index: 2;
      left:0px; 
      top: auto;
      bottom: 0px;
      font-size: 8vw; 
      text-align: center; 
      width: 100%;

    }

    .icon:before, .icon:after{
        height: auto;
        cursor: pointer; 
        position: relative;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
      

  }

  @projectLabelHeight : 3vw;
  #projectLabel{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    padding: 10px 30px;
    height: @projectLabelHeight;
    line-height: 0;
    margin-top: -(@projectLabelHeight / 2);
    min-width: 10vw;
    //border-color: #999;
    border: solid 1px #0c0c0c;
    box-shadow: 0px 10px 20px -10px #0c0c0c;
    //background: white;
  }

  #featuredProject{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    padding: 8px;


    .item{
      display: flex;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: max-content;
      height: auto;

      img{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .3s linear;
          cursor: pointer;

          &:hover{
              transform: scale(1.08, 1.08);
          }
      }

      &:before{
          content: "";
          display: block;
          padding-top: 100%;
          padding-top: 56.25%;
      }
      
      &.v-double{
          grid-row-end: span 2;
      }

      &.h-double{
          grid-column-end: span 2;
          grid-row-end: span 2;
      }
    }

  }

  #clients{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 2vw; 
    width: 100%;
    background: white;
    padding: 2vw;


    img{
      width: 100%;
      height: auto;
    }
  }
  
  #clientComments{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px 6vw; 
      width: 100%;
      padding: 0px @pagePaddingLeft;
      margin-top: 100px;

      .client-comment{
          width: 100%;

          .comment{
              font-style: italic;
              font-weight: 600;
              color: #444;

              &:before{
                  content: open-quote;
              }

              &:after{
                  content: close-quote;
              }
          }

          .client{
              color: #b0b0b0;

              &:before{
                  content: "\2014";
                  margin-right: 10px;
              }
          }
      }
  }    

  #certification{
      margin-top: 80px;
      img{
          margin-top: 10px;
          opacity: .8;
          width: 6vw;
          height: auto;
      }
  }

  #callOut{
      margin-top: 80px;

      >:nth-child(1){
          font-weight: 600;
      }

      a{
          margin-bottom: 10px;
      }

      >:last-child{
          margin-top: 60px;
          display: inline-flex;


          >:nth-child(1){
              margin-right: 1vw;
          }

          button{
              box-shadow: 0px 10px 20px -10px #ccc;

          }

      }

  }
}
    


