// out: false

@padding: 1em;

.form-input {
  position: relative;
  margin-bottom: 1.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
  .form-input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
    .form-input-label {
      font-weight: 700;
      font-size: 1em;
      white-space: nowrap;
      padding: @padding;
    }
    
    .form-input-field {
      padding: @padding;
      width: 100%;
      border: none;
      outline: none;
      // color: #8b8b8b;
      border: solid 2px #eeeeee;
      transition: border-color 150ms ease-in;
      border-radius: @padding;

      &:focus{
        border-color: @element-focus-color;

      }
    }
  }

  .form-input-ruler {
    position: absolute;
    top: auto;
    bottom: 0;
    width: 100%;
    left: auto;
    // border-bottom: solid 2px #eeeeee;
  }
  
  .form-input-focus-ruler{
    .form-input-ruler;
    border-color: @element-focus-color;
    width: 0px;
    transition: width 150ms ease-in;
  }
  
  &.focused{
    .form-input-focus-ruler{
      // width: 100%;
    }
  }
}