@color-success: #669900;
@color-warning: #faa806;
@color-danger: #ec0101;
@color-gray: #9e9e9e;
@color-facebook: #3b5999;
@color-twitter: #55acee;
@color-google: #dd4b39;
@color-linkedin: #0077b5;
@color-instagram: #0077b5;
@color-secondary: #337ab7;


@element-focus-color: #94b0e6;  

@contentPaddingLeft: 10em;